# MBBSDASM

./: .gitignore  LICENSE  MBBSDASM.sln  changelog.md  readme.md
MBBSDASM/: Constants.cs  MBBSDASM.csproj  Program.cs
MBBSDASM/Analysis/: Analyzer.cs  MBBS.cs
MBBSDASM/Analysis/Artifacts/: Export.cs  Instruction.cs  ModuleDefinition.cs  ReturnValue.cs  TrackedOption.cs  TrackedVariable.cs
MBBSDASM/Analysis/Assets/: DOSCALLS_def.json  GALGSBL_def.json  MajorBBS_def.json
MBBSDASM/Artifacts/: Entry.cs  ImportedName.cs  MZHeader.cs  ModuleReference.cs  NEFile.cs  NEHeader.cs  NonResidentName.cs  RelocationRecord.cs  ResidentName.cs  ResourceEntry.cs  ResourceRecord.cs  Segment.cs  StringRecord.cs
MBBSDASM/Dasm/: BranchRecord.cs  Disassembler.cs  DisassemblyLine.cs  ExportedFunctionRecord.cs  MnemonicGroupings.cs  StringReferenceRecord.cs
MBBSDASM/Enums/: EnumBranchType.cs  EnumEntryFlags.cs  EnumRecordsFlag.cs  EnumSegmentFlags.cs
MBBSDASM/Logging/: CustomLogger.cs
MBBSDASM/Renderer/impl/: StringRenderer.cs
MBBSDASM/UI/: IUserInterface.cs
MBBSDASM/UI/impl/: ConsoleUI.cs  InteractiveUI.cs
